.ui-loader{position:relative}.ui-loader.show .overlay{content:"";position:absolute;width:100%;height:100%;top:0}[dir] .ui-loader.show .overlay{background-color:#22292f4d}[dir] .ui-loader.show>:first-child,[dir] .ui-loader.show code{background-color:initial}.ui-loader .loader{top:50%;display:flex;position:absolute;align-items:center;flex-direction:column;justify-content:center}[dir=ltr] .ui-loader .loader{left:50%;transform:translate(-50%,-50%)}[dir=rtl] .ui-loader .loader{right:50%;transform:translate(50%,-50%)}
